[Background]
Color=34,36,44

[BackgroundFaint]
Color=34,36,44

[BackgroundIntense]
Color=34,36,44

[Color0]
Color=34,36,44

[Color0Faint]
Color=82,86,100

[Color0Intense]
Color=250,235,20

[Color1]
Color=219,35,90

[Color1Faint]
Color=219,35,90

[Color1Intense]
Color=219,35,90

[Color2]
Color=12,255,125

[Color2Faint]
Color=12,255,125

[Color2Intense]
Color=12,255,125

[Color3]
Color=255,255,255

[Color3Faint]
Color=250,235,20

[Color3Intense]
Color=250,235,20

[Color4]
Color=219,35,90

[Color4Faint]
Color=219,35,90

[Color4Intense]
Color=0,179,255

[Color5]
Color=255,255,255

[Color5Faint]
Color=255,255,255

[Color5Intense]
Color=255,255,255

[Color6]
Color=0,179,255

[Color6Faint]
Color=0,179,255

[Color6Intense]
Color=0,179,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Sweet-mars-modified
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
